name=DS1307
version=1.0.0
author=Denics Devices (Aaditya Dengle)
maintainer=Aaditya Dengle <denicsdevices@gmail.com>
sentence=DS1307 Driver for Arduino boards including RP2040
paragraph=RTC Library with flexiblity to choose Wire instance and Wire pins.
category=Other
url=https://github.com/denicsdevices/DS1307
architectures=*
includes=DS1307.h
